spring.application.name=CloudService
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=netology_user
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

createDatabaseIfNotExist=true;
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

jwt.secret=my-super-puper-duper-zuper-mega-giga-secure-secret
jwt.expiration=2000
jwt.header=auth-token